<!DOCTYPE html>
<html>
<head>
  <title>its working</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js" ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<style type="text/css">
  body{
    font-family: 'Nunito';
}

h2{
    font-size: 18px;
    padding: 10px 20px;
    color: #575ed8;
}

#mario-chat{
    max-width: 940px;
    margin: 30px auto;
    border: 1px solid #ddd;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
    border-radius: 2px;
}

#chat-window{
 

    overflow: auto;
    background: #f9f9f9;
    height:600px;
  
    direction:rtl;
    transform: rotate(180deg); 
   
}

#mario-chat p{
    padding: 14px 0px;
    margin: 0 20px;
    border-bottom: 1px solid #e9e9e9;
    color: black;



    direction:ltr;
    transform: rotate(180deg);
    padding-bottom: 10px;
    margin-bottom: 15px;
    margin-top: 25px;
    background-color: #e8e8e8;


    font-family: "Times New Roman", Times, serif;
    box-sizing: border-box;
    display: block;
    padding: 10px 20px;
}

#feedback p{
    color: #aaa;
    padding: 14px 0px;
    margin: 0 20px;
    padding: 10px;



}

#mario-chat strong{
    color: #575ed8;
}

label{
    box-sizing: border-box;
    display: block;
    padding: 10px 20px;
}

input{
    padding: 10px 20px;
    box-sizing: border-box;
    background: #eee;
    border: 0;
    display: block;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    font-family: Nunito;
    font-size: 16px;
}

button{
    background: #575ED8;
    color: #fff;
    font-size: 18px;
    border: 0;
    padding: 12px 0;
    width: 100%;
    border-radius: 0 0 2px 2px;

}


#bars {
    display: flex;
    justify-content: center;
    align-items: center;
/*     background: black; */
}

.bar {
    background: #52467b;
    bottom: 1px;
    height: 3px;
    width: 10px;
    margin: 0px 4px;
    border-radius: 5px;
    animation: sound 0ms -600ms linear infinite alternate;
}

@keyframes sound {
    0% {
       opacity: .35;
        height: 3px; 
    }
    100% {
        opacity: 1;       
        height: 70px;        
    }
}

.bar:nth-child(1)  { left: 1px; animation-duration: 474ms; }
.bar:nth-child(2)  { left: 10px; animation-duration: 433ms; }
.bar:nth-child(3)  { left: 25px; animation-duration: 407ms; }
.bar:nth-child(4)  { left: 48px; animation-duration: 458ms; }
.bar:nth-child(5)  { left: 55px; animation-duration: 400ms; }
.bar:nth-child(6)  { left: 65px; animation-duration: 427ms; }
.bar:nth-child(7)  { left: 80px; animation-duration: 441ms; }
.bar:nth-child(8)  { left: 95px; animation-duration: 419ms; }
.bar:nth-child(9)  { left: 110px; animation-duration: 487ms; }
.bar:nth-child(10) { left: 120px; animation-duration: 442ms; }

#animation{

  display: none;
}

}


</style>
  <link href="style.css" rel="stylesheet" />
</head>
<body>


     
       <div id="microphpne" style="width: 100%; text-align: center;">

         <label ><b>Microphone </b> </label> 


                   <div id="animation" style="position: absolute; height: 200px; text-align: center;  margin-left: 70%; ">
                    <div id="bars" >
                      <div class="bar"></div>
                      <div class="bar"></div>
                      <div class="bar"></div>
                      <div class="bar"></div>
                      <div class="bar"></div>
                      <div class="bar"></div>
                      <div class="bar"></div>
                      <div class="bar"></div>
                      <div class="bar"></div>
                      <div class="bar"></div>
                    </div>
                           
              </div> <button id="microphpne_button" style="width: 400px; height: 50px;">Start</button>


         
       </div>
    

              


        <div id="mario-chat" >
            <h2>My Chat App</h2>
            <div id="chat-window">
                <div id="output"></div>
                <div id="feedback">
                      <div class="words" contenteditable></div>
                </div>
            </div>
            <input id="handle" type="text" placeholder="Username" />
            <input id="message" type="text" placeholder="Message" />
            <button id="send">Send</button>
        </div>

</body>

 <script >



   
var socket =io.connect('https://ancient-island-91419.herokuapp.com');


//Dom Traavrsel
var message = document.getElementById('message'),
      handle = document.getElementById('handle'),
      btn = document.getElementById('send'),
      output = document.getElementById('output');
      feedback = document.getElementById('feedback');
      chatWin=document.getElementById('chat-window');
      MicButton=document.getElementById('microphpne_button');

  
var MicActivator=false;

 var node = document.createElement("p");  
 var node2 = document.createElement("hr");  

$(window).on('load', function() {
 // code here

function getMobileOperatingSystem() {
  var userAgent = navigator.userAgent || navigator.vendor || window.opera;

      // Windows Phone must come first because its UA also contains "Android"
    if (/windows phone/i.test(userAgent)) {
        return "Windows Phone";
    }

    if (/android/i.test(userAgent)) {
        return "Android";
    }

    // iOS detection from: http://stackoverflow.com/a/9039885/177710
    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
    }

    return "unknown";
}

var isITChrome={isChrome: /Google Inc/.test(navigator.vendor)};
console.log(getMobileOperatingSystem());


if(isITChrome.isChrome==true){



          Swal.fire({
            position: '',
            type: 'info',
            showCloseButton: true,
            html:
              'If you can speak Please press the <b style=" font-size: 22px; color: #2B77C0; padding: 5px;">start</b> button to activate your  <b style=" padding: 5px;">microphpnoe</b>' +
              'and start  <b style=" font-size: 20px; color: #2B77C0; padding: 2px;">speaking</b>.',
            
            focusConfirm: true,
            confirmButtonText:
              '<i class="fa fa-thumbs-up"></i> Great!',
            confirmButtonAriaLabel: 'Thumbs up, great!',
          })




}

  else if  (isITChrome.isChrome==false || getMobileOperatingSystem()== 'iOS'){


              Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'This chat massenger  works in Windws and Android version of Chrome only',
                
              })


 }



});

 

//Microphone On Off
MicButton.addEventListener('click', function(){
   console.log("clicked Mic Button");

   if(MicActivator==true  ){

       recognition.stop();


              Swal.fire({
                position: 'top-end',
                type: 'success',
                title: 'Your microphpone Stopped',
                showConfirmButton: false,
                timer: 1500
              })
          

  

       
       console.log('Speech recognition stopped.');
       MicButton.innerHTML="Start";
       MicActivator=false;
       $("#send").show();
       $("#animation").hide();
       console.log(MicActivator);

   }


   else{

      recognition.start();

             Swal.fire({
                position: 'top-end',
                type: 'success',
                title: 'Your microphpone started Please start speaking',
                showConfirmButton: false,
                timer: 3500
              }).then(() =>{
                     //
                       
                                MicButton.innerHTML="Off";
                                MicActivator=true;

                                $("#send").hide();
                                $("#animation").delay(3500).show();
                                console.log(MicActivator);
                                        
                       
                         })
 

   }

});


//speech recognization

 




  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  const recognition = new SpeechRecognition();
  recognition.interimResults = true;
  recognition.maxAlternatives = 2;
  recognition.lang = 'en-US';




  
  let p = document.createElement('p');
  const words = document.querySelector('.words');
  // words.appendChild(p);

  //  $(".words").prepend(p);
  
   //chatWin.insertBefore(p, chatWin.firstChild);







  recognition.addEventListener('result', e => {
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');
     
    
      if (e.results[0].isFinal) {
       

   socket.emit('chat', {

      message:transcript,
      handle: handle.value
  });

 }

  });



recognition.addEventListener('end', function(){
 




if(MicActivator==true){

 
  recognition.start();

  console.log(MicActivator);

}


if(MicActivator==false){

 
  recognition.stop();

  console.log(MicActivator);

}


});


/*
recognition.addEventListener('end', recognition.start);

if(MicActivator==true){

 
  recognition.start();

  console.log(MicActivator);

}
*/
// Send Button Emit events 


btn.addEventListener('click', function(){
  socket.emit('chat', {
      message: message.value,
      handle: handle.value
  });
  message.value = "";
});



//enter button

addEventListener('keyup',function(e){
    if (e.keyCode === 13) {


        socket.emit('chat', {
            message: message.value,
            handle: handle.value
        });
        message.value = "";

    
  }  
});
//listening for typing keypress event
message.addEventListener('keypress', function(){

  if(message.value!=''){

    socket.emit('typing', handle.value);
  }
    else{
      feedback.innerHTML = '';
    }
});

/*
//listening for typing keyup event
message.addEventListener('keydown',typing_quit );


*/
// Listen for events
socket.on('chat', function(data){
  
  // event.preventDefault();


  if(data.handle==''){


    data.handle='speaker';


  }




  console.log("functon called");
  feedback.innerHTML = '';
   //output.innerHTML+= '<p><strong>' + data.handle + ': </strong>' + data.message + '</p>';
   var textnode1 = document.createTextNode(  data.handle + '   :    '  );
    var textnode2 = document.createTextNode(   data.message );
   //textnode[1].style.color = 'red';
  // textnode.innerHTML='<p><strong>' + data.handle + ': </strong>' + data.message + '</p>';

  var x = document.createElement("STRONG");
  x.appendChild(textnode1);


  node.appendChild(x);
  node.appendChild(textnode2);


  var hr = document.createElement("hr");
  node.appendChild(hr);


  var br = document.createElement("br");
  node.appendChild(br);

 //  node.appendChild(node2);
  document.getElementById("chat-window").appendChild(node);
  // document.getElementById("chat-window").appendChild(node2);
  //chatWin.insertBefore(output, chatWin.firstChild)
  // output.prependTo('.chat-window');
 //$output.innerHTML('<div style="background-color:#fff;><strong style="color:#000">'+data.handle+'</strong>: '+data.message+'</div>');

 //chatWin.insertBefore( chatWin.lastChild);

// output.insertBefore(chatWin, output.childNodes[0]);

});      


socket.on('typing', function(data){

  
  
                   
   feedback.innerHTML = '<p><em>' + data + '  typing a message...</em></p>'; 

  
   
});







 </script>
</html>